<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/event_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/event_collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:collapsedTitleGravity="left|start"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/event_banner"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_collapseMode="pin"/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_default">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/padding_half">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:alpha="0.54"
                        android:src="@drawable/ic_date"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/typography_title"
                        android:text="@string/date"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:id="@+id/event_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/typography_title"
                        tools:text="Event Date"
                        android:layout_marginLeft="@dimen/padding_half"
                        android:layout_marginStart="@dimen/padding_half"
                        android:fontFamily="sans-serif-light"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/padding_half">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:alpha="0.54"
                        android:src="@drawable/ic_time"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/typography_title"
                        android:text="@string/time"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:id="@+id/event_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/typography_title"
                        tools:text="Event Time"
                        android:layout_marginLeft="@dimen/padding_half"
                        android:layout_marginStart="@dimen/padding_half"
                        android:fontFamily="sans-serif-light"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/padding_half">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:alpha="0.54"
                        android:src="@drawable/ic_venue"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/typography_title"
                        tools:text="Event Venue"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:fontFamily="sans-serif-light"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:alpha="0.54"
                        android:src="@drawable/ic_venue"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/typography_title"
                        tools:text="Event Venue"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:fontFamily="sans-serif-light"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>