<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/alert_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Are you sure you want to do this?"
        android:textSize="@dimen/typography_subheading"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/padding_half"
        android:padding="@dimen/padding_default"/>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end|center_vertical"
        android:paddingLeft="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default"
        android:paddingTop="@dimen/padding_half"
        android:paddingBottom="@dimen/padding_half"
        android:layout_marginBottom="@dimen/padding_half">

        <TextView
            android:id="@+id/alert_cancel_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            android:textColor="@color/amber_dark"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-medium"
            android:layout_marginEnd="@dimen/padding_2x"
            android:layout_marginRight="@dimen/padding_2x"/>

        <TextView
            android:id="@+id/alert_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="@dimen/padding_half"
            android:paddingBottom="@dimen/padding_half"
            android:text="@android:string/ok"
            android:textAllCaps="true"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:background="@drawable/rounded_primary_bg"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>