<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_default">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_cheat_code"
        android:textSize="@dimen/typography_subheading"
        android:layout_marginBottom="@dimen/padding_half"
        android:fontFamily="sans-serif-light"/>

    <EditText
        android:id="@+id/cheat_code_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/typography_body"
        android:inputType="textPassword"
        android:layout_marginBottom="4dp"/>

</LinearLayout>