<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_default"
            android:paddingLeft="@dimen/padding_default"
            android:paddingRight="@dimen/padding_default"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/cat_logo_image_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/animania"/>

            <TextView
                android:layout_weight="1"
                android:id="@+id/cat_name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/typography_subheading"
                android:textColor="@color/black"
                tools:text="Category Name"
                android:fontFamily="sans-serif-medium"
                android:layout_marginLeft="@dimen/padding_default"
                android:layout_marginStart="@dimen/padding_default"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_right"
                android:tint="@color/amber_dark"/>

    </LinearLayout>

    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="@dimen/padding_default"
    android:background="@android:drawable/divider_horizontal_bright"/>

</LinearLayout>