<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default"
        android:paddingTop="@dimen/padding_default"
        android:paddingBottom="@dimen/padding_default"
        android:gravity="center_vertical"
        android:elevation="3dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/insta_feed_dp_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/tt_aero"
            android:layout_marginRight="@dimen/padding_default"
            android:layout_marginEnd="@dimen/padding_default"/>

        <TextView
            android:id="@+id/insta_feed_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Instagram ID"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="@dimen/typography_title"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/insta_feed_img_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tt_insta_img"
            android:adjustViewBounds="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/drop_shadow"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_default"
        android:paddingTop="@dimen/padding_half"
        android:paddingRight="@dimen/padding_default"
        android:paddingBottom="@dimen/padding_half"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_insta_liked"
            android:layout_marginRight="@dimen/padding_half"
            android:layout_marginEnd="@dimen/padding_half"/>

        <TextView
            android:id="@+id/insta_feed_likes_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10 likes"
            android:fontFamily="sans-serif-light"
            android:textSize="12sp"
            android:layout_marginRight="@dimen/padding_default"
            android:layout_marginEnd="@dimen/padding_default"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_insta_comments"
            android:layout_marginRight="@dimen/padding_half"
            android:layout_marginEnd="@dimen/padding_half"/>

        <TextView
            android:id="@+id/insta_feed_comments_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10 comments"
            android:textSize="12sp"
            android:fontFamily="sans-serif-light"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:drawable/divider_horizontal_bright"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_default"
        android:paddingTop="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default"
        android:paddingBottom="@dimen/padding_default"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/insta_feed_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Description"
            android:textSize="13sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:drawable/divider_horizontal_bright"/>

</LinearLayout>