<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-light"
    android:textSize="@dimen/typography_body"
    android:paddingLeft="@dimen/padding_default"
    android:paddingRight="@dimen/padding_default"
    android:paddingTop="6dp"
    android:paddingBottom="6dp" />