<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    android:gravity="center"
    android:paddingLeft="@dimen/padding_default"
    android:paddingRight="@dimen/padding_default">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/no_results"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/padding_default"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_bg"
        android:padding="24dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/revels_icon"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/revels_text"/>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_results_2"
        android:textColor="@color/white"
        android:textSize="@dimen/typography_title"
        android:layout_marginTop="@dimen/padding_default"
        android:gravity="center"/>

</LinearLayout>